SpotifyDataExplorer/Views/PageView.axaml

<UserControl
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:Class="SpotifyDataExplorer.Views.PageView"
    x:DataType="pages:PageViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:converters="clr-namespace:SpotifyDataExplorer.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pages="clr-namespace:SpotifyDataExplorer.ViewModels.Pages"
    xmlns:spotifyDataExplorer="clr-namespace:SpotifyDataExplorer"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <UserControl.Resources>
        <converters:TimestampConverter x:Key="TimestampConverter" />
    </UserControl.Resources>

    <UserControl.DataContext>
        <pages:PageViewModel />
    </UserControl.DataContext>

    <ScrollViewer>
        <ItemsControl Grid.IsSharedSizeScope="True" ItemsSource="{Binding Tracks}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="White" BorderThickness="1">
                        <Grid RowDefinitions="Auto, Auto">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition SharedSizeGroup="A" Width="300" />
                                <ColumnDefinition />
                                <ColumnDefinition SharedSizeGroup="B" Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Label>
                                <TextBlock Text="{Binding TrackName}" TextTrimming="WordEllipsis" />
                            </Label>
                            <Label Grid.Column="0" Grid.Row="1">
                                <TextBlock Text="{Binding AlbumName}" TextTrimming="WordEllipsis" />
                            </Label>
                            <Label
                                Content="{Binding ArtistName}"
                                Grid.Column="1"
                                Grid.Row="0"
                                Grid.RowSpan="2"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center" />
                            <Label
                                Content="{Binding Timestamp, Converter={StaticResource TimestampConverter}}"
                                Grid.Column="2"
                                Grid.Row="0"
                                Grid.RowSpan="2"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center" />
                        </Grid>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </ScrollViewer>

</UserControl>