SpotifyDataExplorer/Views/PageView.axaml

<UserControl
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:Class="SpotifyDataExplorer.Views.PageView"
    x:DataType="pages:PageViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:converters="clr-namespace:SpotifyDataExplorer.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pages="clr-namespace:SpotifyDataExplorer.ViewModels.Pages"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <UserControl.Resources>
        <converters:TimestampConverter x:Key="TimestampConverter" />
    </UserControl.Resources>

    <UserControl.DataContext>
        <pages:PageViewModel />
    </UserControl.DataContext>

    <Grid RowDefinitions="Auto, *, Auto">
        <Button
            Command="{Binding LastScreen}"
            Content="Page Back"
            Grid.Row="0"
            Height="50"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            VerticalContentAlignment="Center" />

        <ScrollViewer Grid.Row="1" Name="ItemControlScrollViewer">
            <ItemsControl Grid.IsSharedSizeScope="True" ItemsSource="{Binding Tracks}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="White" BorderThickness="1">
                            <Grid RowDefinitions="Auto, Auto">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition SharedSizeGroup="A" Width="300" />
                                    <ColumnDefinition />
                                    <ColumnDefinition SharedSizeGroup="A" />
                                </Grid.ColumnDefinitions>
                                <Label>
                                    <TextBlock Text="{Binding TrackName}" TextTrimming="WordEllipsis" />
                                </Label>
                                <Label Grid.Column="0" Grid.Row="1">
                                    <TextBlock Text="{Binding AlbumName}" TextTrimming="WordEllipsis" />
                                </Label>
                                <Label
                                    Content="{Binding ArtistName}"
                                    Grid.Column="1"
                                    Grid.Row="0"
                                    Grid.RowSpan="2"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center" />
                                <Label
                                    Content="{Binding Timestamp, Converter={StaticResource TimestampConverter}}"
                                    Grid.Column="2"
                                    Grid.Row="0"
                                    Grid.RowSpan="2"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center" />
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <Grid ColumnDefinitions="Auto, *, Auto" Grid.Row="2">
            <Button
                Click="Button_OnClick"
                Command="{Binding PreviousPage}"
                Content="Previous Page"
                Grid.Column="0"
                Height="50"
                HorizontalAlignment="Left"
                IsEnabled="{Binding CanGoBack}"
                VerticalContentAlignment="Center" />
            <Label
                Content="{Binding PageText}"
                Grid.Column="1"
                HorizontalAlignment="Center"
                VerticalContentAlignment="Center" />
            <Button
                Click="Button_OnClick"
                Command="{Binding NextPage}"
                Content="Next Page"
                Grid.Column="2"
                Height="50"
                HorizontalAlignment="Right"
                IsEnabled="{Binding CanGoNext}"
                VerticalContentAlignment="Center" />
        </Grid>
    </Grid>

</UserControl>