SpotifyDataExplorer/Views/Screens/NavigationScreenView.axaml

<UserControl
  d:DesignHeight="450"
  d:DesignWidth="800"
  mc:Ignorable="d"
  x:Class="SpotifyDataExplorer.Views.Screens.NavigationScreenView"
  x:DataType="screens:NavigationScreenViewModel"
  xmlns="https://github.com/avaloniaui"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:pages="clr-namespace:SpotifyDataExplorer.Views.Pages"
  xmlns:screens="clr-namespace:SpotifyDataExplorer.ViewModels.Screens"
  xmlns:vms="clr-namespace:SpotifyDataExplorer.ViewModels.Panels"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

  <Design.DataContext>
    <screens:NavigationScreenViewModel />
  </Design.DataContext>

  <Grid ColumnDefinitions="*, Auto" RowDefinitions="Auto, *">
    <Button
      Command="{Binding LastScreenCmd}"
      Content="Page Back"
      Grid.Row="0"
      Height="50"
      HorizontalAlignment="Left"
      IsEnabled="{Binding Context.CanGoBack}"
      VerticalAlignment="Center"
      VerticalContentAlignment="Center" />

    <Button
      Command="{Binding BackToStartCmd}"
      Content="Back To Start"
      Grid.Column="1"
      Grid.Row="0"
      Height="50"
      HorizontalAlignment="Right"
      VerticalAlignment="Center"
      VerticalContentAlignment="Center" />

    <ContentControl
      Content="{Binding Context.CurrentViewModel}"
      Grid.Column="0"
      Grid.ColumnSpan="2"
      Grid.Row="1">
      <ContentControl.DataTemplates>
        <DataTemplate DataType="{x:Type vms:AlbumViewModel}">
          <pages:AlbumView DataContext="{Binding}" />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vms:TrackViewModel}">
          <pages:TrackView DataContext="{Binding}" />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vms:HistoryViewModel}">
          <pages:HistoryView DataContext="{Binding}" />
        </DataTemplate>
      </ContentControl.DataTemplates>
    </ContentControl>
  </Grid>
</UserControl>