SpotifyDataExplorer/Views/Pages/AlbumView.axaml

<UserControl
  d:DesignHeight="450"
  d:DesignWidth="800"
  mc:Ignorable="d"
  x:Class="SpotifyDataExplorer.Views.Pages.AlbumView"
  x:DataType="panels:AlbumViewModel"
  xmlns="https://github.com/avaloniaui"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:panels="clr-namespace:SpotifyDataExplorer.ViewModels.Panels"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

  <Design.DataContext>
    <panels:AlbumViewModel />
  </Design.DataContext>

  <ScrollViewer Name="ItemControlScrollViewer">
    <ItemsControl ItemsSource="{Binding Tracks}">
      <ItemsControl.ItemTemplate>
        <DataTemplate>
          <Border BorderBrush="White" BorderThickness="1">
            <Grid ColumnDefinitions="*,*">
              <!--  ReSharper disable once Xaml.BindingWithContextNotResolved  -->
              <Button
                Command="{Binding $parent[UserControl].DataContext.OpenTrackCmd}"
                CommandParameter="{Binding Track}"
                Grid.Column="0"
                HorizontalAlignment="Left"
                HorizontalContentAlignment="Stretch"
                x:CompileBindings="False">
                <TextBlock Text="{Binding Track.TrackName}" TextTrimming="WordEllipsis" />
              </Button>
              <Label
                Content="{Binding Count}"
                Grid.Column="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center" />
            </Grid>
          </Border>
        </DataTemplate>
      </ItemsControl.ItemTemplate>
    </ItemsControl>
  </ScrollViewer>
</UserControl>