SpotifyDataExplorer/Views/Pages/ArtistView.axaml

<UserControl
  d:DesignHeight="450"
  d:DesignWidth="800"
  mc:Ignorable="d"
  x:Class="SpotifyDataExplorer.Views.Pages.ArtistView"
  x:DataType="pages:ArtistViewModel"
  xmlns="https://github.com/avaloniaui"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:pages="clr-namespace:SpotifyDataExplorer.ViewModels.Pages"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

  <Design.DataContext>
    <pages:ArtistViewModel />
  </Design.DataContext>

  <ScrollViewer Name="ItemControlScrollViewer">
    <StackPanel>
      <Label
        Content="{Binding ArtistName}"
        FontSize="24"
        FontWeight="Bold" />

      <StackPanel Margin="0,20,0,0" Orientation="Horizontal">
        <StackPanel>
          <Label
            Content="Plays"
            FontSize="20"
            FontWeight="Bold" />
          <Label Content="{Binding PlayCount}" FontSize="20" />
        </StackPanel>
        <StackPanel>
          <Label
            Content="Albums"
            FontSize="20"
            FontWeight="Bold" />
          <Label Content="{Binding AlbumCount}" FontSize="20" />
        </StackPanel>
        <StackPanel>
          <Label
            Content="Tracks"
            FontSize="20"
            FontWeight="Bold" />
          <Label Content="{Binding TrackCount}" FontSize="20" />
        </StackPanel>
      </StackPanel>

      <Label
        Content="Albums"
        FontSize="20"
        FontWeight="Bold"
        Margin="0,20,0,0" />
      <ItemsControl ItemsSource="{Binding Albums}">
        <ItemsControl.ItemTemplate>
          <DataTemplate>
            <Border
              Background="#60606060"
              CornerRadius="3"
              Margin="6"
              Padding="3">
              <Grid ColumnDefinitions="*,*">
                <!--  ReSharper disable once Xaml.BindingWithContextNotResolved  -->
                <Button
                  Classes="InlineHyperlink TitleButton"
                  Command="{Binding $parent[UserControl].DataContext.OpenAlbumCmd}"
                  CommandParameter="{Binding Track}"
                  Content="{Binding Track.AlbumName}"
                  Grid.Column="0"
                  HorizontalAlignment="Left"
                  HorizontalContentAlignment="Stretch"
                  x:CompileBindings="False" />
                <Label
                  Classes="InlineHyperlink TitleButton"
                  Content="{Binding Count}"
                  Grid.Column="1"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center" />
              </Grid>
            </Border>
          </DataTemplate>
        </ItemsControl.ItemTemplate>
      </ItemsControl>

      <Label
        Content="Tracks"
        FontSize="20"
        FontWeight="Bold"
        Margin="0,20,0,0" />
      <ItemsControl ItemsSource="{Binding Tracks}">
        <ItemsControl.ItemTemplate>
          <DataTemplate>
            <Border
              Background="#60606060"
              CornerRadius="3"
              Margin="6"
              Padding="3">
              <Grid ColumnDefinitions="*,*">
                <!--  ReSharper disable once Xaml.BindingWithContextNotResolved  -->
                <Button
                  Classes="InlineHyperlink TitleButton"
                  Command="{Binding $parent[UserControl].DataContext.OpenTrackCmd}"
                  CommandParameter="{Binding Track}"
                  Content="{Binding Track.TrackName}"
                  Grid.Column="0"
                  HorizontalAlignment="Left"
                  HorizontalContentAlignment="Stretch"
                  x:CompileBindings="False" />
                <Label
                  Content="{Binding Count}"
                  Grid.Column="1"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center" />
              </Grid>
            </Border>
          </DataTemplate>
        </ItemsControl.ItemTemplate>
      </ItemsControl>
    </StackPanel>
  </ScrollViewer>
</UserControl>