SpotifyDataExplorer/Views/Pages/HistoryView.axaml

<UserControl
  d:DesignHeight="450"
  d:DesignWidth="800"
  mc:Ignorable="d"
  x:Class="SpotifyDataExplorer.Views.Pages.HistoryView"
  x:DataType="pages:HistoryViewModel"
  xmlns="https://github.com/avaloniaui"
  xmlns:controls="clr-namespace:SpotifyDataExplorer.Views.Controls"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:pages="clr-namespace:SpotifyDataExplorer.ViewModels.Pages"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

  <Design.DataContext>
    <pages:HistoryViewModel />
  </Design.DataContext>

  <Grid RowDefinitions="*,Auto">
    <ScrollViewer Grid.Row="0" Name="ItemControlScrollViewer">
      <ItemsControl Grid.IsSharedSizeScope="True" ItemsSource="{Binding CurrentPage}">
        <ItemsControl.ItemTemplate>
          <DataTemplate>
            <Border
              Background="#60606060"
              CornerRadius="3"
              Margin="6"
              Padding="3">

              <Grid RowDefinitions="Auto, Auto">
                <Grid.ColumnDefinitions>
                  <ColumnDefinition SharedSizeGroup="A" Width="300" />
                  <ColumnDefinition />
                  <ColumnDefinition SharedSizeGroup="A" />
                </Grid.ColumnDefinitions>
                <Button
                  Classes="InlineHyperlink TitleButton"
                  Command="{Binding $parent[UserControl].DataContext.OpenTrackCmd}"
                  CommandParameter="{Binding}"
                  Content="{Binding TrackName}"
                  Grid.Column="0"
                  Grid.Row="0"
                  HorizontalAlignment="Left"
                  HorizontalContentAlignment="Stretch"
                  x:CompileBindings="False" />
                <Button
                  Classes="InlineHyperlink"
                  Command="{Binding $parent[UserControl].DataContext.OpenArtistCmd}"
                  CommandParameter="{Binding}"
                  Content="{Binding ArtistName}"
                  Grid.Column="0"
                  Grid.Row="1"
                  HorizontalAlignment="Left"
                  HorizontalContentAlignment="Stretch"
                  x:CompileBindings="False" />
                <Button
                  Classes="InlineHyperlink"
                  Command="{Binding $parent[UserControl].DataContext.OpenAlbumCmd}"
                  CommandParameter="{Binding}"
                  Content="{Binding AlbumName}"
                  Grid.Column="1"
                  Grid.Row="0"
                  Grid.RowSpan="2"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  x:CompileBindings="False" />
                <Label
                  Content="{Binding Timestamp, Converter={StaticResource TimestampConverter}}"
                  Grid.Column="2"
                  Grid.Row="0"
                  Grid.RowSpan="2"
                  HorizontalAlignment="Right"
                  VerticalAlignment="Center" />
              </Grid>
            </Border>
          </DataTemplate>
        </ItemsControl.ItemTemplate>
      </ItemsControl>
    </ScrollViewer>

    <controls:PageButtonControl DataContext="{Binding}" Grid.Row="1" />
  </Grid>
</UserControl>